- name: Configure nginx server to serve html pages from our custom folder in Rocky
  copy: src=nginx.conf dest=/etc/nginx/nginx.conf
  notify:
  - Restart the nginx server to apply config changes in Rocky 


